!----------------------------------------------------------------------
!     Author: Prabal Negi
!     Description: Include file for Free-surface ALE
!
!----------------------------------------------------------------------
!----------------------------------------------------------------------

      integer*8 fs_gl_num(lx1*ly1*lz1*lelv)  ! final global numbers
      integer fs_gs_handle    ! free surface gather-scatter handle

      real fs_vmult(lx1,ly1,lz1,lelv)           ! Multiplicity
      real fs_mask(lx1,ly1,lz1,lelv)            ! Mask out everything
                                                ! except free surface
      real fs_damp(lx1,ly1,lz1,lelv)            ! Damping function

      character*3 fs_cbc(6,lelv)                ! mark the interface

      integer fs_nel                            ! No of free surface elements

      common /fs_gsh/ fs_gl_num, fs_nel, fs_gs_handle
      common /fs_rv/  fs_vmult, fs_mask, fs_damp 

      common /fs_cv/  fs_cbc

!     For interpolation onto smooth global element
!----------------------------------------------------------------------
      integer lxfs,lyfs,lzfs
      parameter (lxfs = 10)          ! Global no. of points along x
      parameter (lyfs = 10)          ! Global no. of points along y
      parameter (lzfs = 1)          ! Global no. of points along y

      real zx_fs(lxfs),wx_fs(lxfs)  ! x GLL and weights
      real zy_fs(lyfs),wy_fs(lyfs)  ! y GLL and weights
      real w2_fs(lxfs,lyfs)         ! 2D weights


!     Coordinates of the single global element      
      real xg_fs(lxfs,lyfs,2)
      real yg_fs(lxfs,lyfs,2)
      real zg_fs(lxfs,lyfs,2)
      real fld_fs(lxfs,lyfs,3)
      real lfld_fs(lx1,ly1,lelv,3)

      common /fs_globzw/ zx_fs,wx_fs,zy_fs,wy_fs,w2_fs
      common /fs_globxy/ xg_fs,yg_fs,fld_fs,lfld_fs


!     2D spectral elements at the interface
      real xm1_fs(lx1,ly1,lelv)
      real ym1_fs(lx1,ly1,lelv)
      real zm1_fs(lx1,ly1,lelv)

      real xi_fs(lx1*ly1*lelv)
      real yi_fs(lx1*ly1*lelv)
      real zi_fs(lx1*ly1*lelv)

      common /fs_locxy/ xm1_fs,ym1_fs,zm1_fs,xi_fs,yi_fs,zi_fs

      integer intgh_fs        ! Global mesh interpolation handle
      integer intlh_fs        ! SEM surface mesh interpolation handle

      common /fs_intpi/ intgh_fs,intlh_fs

      real fs_gfldout(lx1,ly1,lelv,3)
      real fs_lfldout(lxfs,lyfs,3) 
      common /fs_intpr/ fs_gfldout,fs_lfldout 





