base.rea
-3                     spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
Box
-4  -4  -4                                    nelx,nely,nelz for Box
-1 1 1.                                         x0,x1,gain
1 3 1.                                          y0,y1,gain
1 3 1.                                          z0,z1,gain
ms ,W  ,SYM,W  ,P  ,P                           bc's Velocity (3 chars each!)
