#
# nek parameter file
#
[GENERAL] 
#polynomialOrder = 7
#PnPnFormulation = yes
minNumProcesses = 1

#startFrom = taylorIC0.f00001
#time=0 
#stopAt = endTime
#endTime = 400

stopAt   = numsteps
numSteps = 1

dt = 0.005
timeStepper = bdf3
extrapolation = standard
variableDt = no
targetCFL = 5.0

writeControl = TimeStep
writeInterval = 1

userParam01 = 0.01    # Perturbation amplitude
userParam02 = 0.0      # local filter weight 
userParam03 = 2.00   # r0

userParam04 = 1.00   # Number of local filter modes
userParam05 = 0.00   # local filter weight


filtering = hpfrt
filterWeight = 10
filterModes  = 1

dealiasing = yes

[PROBLEMTYPE]
#variableProperties = yes
equation = incompNS
#equation = incompLinNS
#numberOfPerturbations=2
#solveBaseFlow = no
stressFormulation = yes
axiSymmetry = no
swirl       = no


[PRESSURE]
#preconditioner = semg_amg
preconditioner = semg_xxt
residualTol = 1e-09 
residualProj = yes

[VELOCITY]
residualTol = 1e-09
density = 1
viscosity = -1000.00
residualProj = no

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -1000.00
#residualTol = 1e-10 

[MESH]
MOTION            = elasticity
viscosity         = 0.45
#residualProj      = no
residualTol       = 1.0-6


[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 1                      # Restart file number
CHKPINTERVAL         = 100                    # Checkpiont saving frequency (number of time steps)


[_F3D]
iff3d             = no         # if 3d fourier?
ifcyl_f3d         = yes         # If cylindrical coordinates
k_f3d             = 0.00       # \beta
slipl_f3d         = 0.05       # Slip length
blendl_f3d        = 0.15       # Blending length between free slip and Dirichlet
log_f3d           = 1


[_FSALE]
fs_iffs           = no           # If fs-ale motion?
fs_ifgsm          = yes          # Global smoothening
fs_iftc           = no           # tangential correction
fs_ifgh           = yes          # Gordon Hall Correction
fs_iffil          = no           # filter global interpolation
fs_ifgrid         = no           # Approximate grid?
fs_ofst           = 0.00         # damping offset
fs_log            = 4

[_TSTEPPER]             # Runtime parameter section for time stepper module
MODE              = DIR                    # Simulation mode
STEPS             = 250                   # Length of stepper phase
MAXCYC            = 2000                    # Max number of stepper cycles
TOL               = 1.00000000E-06         # Convergence threshold
IFTST             = no                     # If enable?
#
[_ARN_ARP]              # Runtime parameter section for Arnoldi ARPACK module
NKRL              = 30                    # Krylov space size
NEGV              = 10                     # Number of eigenvalues
IFPR              = yes                    # If pressure in arnoldi vector
IFCOMPLEX         = yes                    # Use complex arithmetic (znaupd)



