#
# nek parameter file
#
[GENERAL] 
#polynomialOrder = 7
#PnPnFormulation = yes
minNumProcesses = 1

#startFrom = restart.fld
#time=0 
#stopAt = endTime
#endTime = 400

stopAt   = numsteps
numSteps = 10000000

dt = 0.005
timeStepper = bdf3
extrapolation = standard
variableDt = no
targetCFL = 0.4

writeControl = TimeStep
writeInterval = 100

userParam01 = 1.0    # start time collecting statistics
userParam02 = 0      # writeInterval 1D statistics 

filtering = none #hpfrt
filterWeight = 10
filterModes  = 1

dealiasing = yes

[PROBLEMTYPE]
#variableProperties = yes
#equation = incompNS
equation = incompLinNS
numberOfPerturbations=1
solveBaseFlow = no
stressFormulation = yes
axiSymmetry = no


[PRESSURE]
#preconditioner = semg_amg
preconditioner = semg_xxt
residualTol = 1e-12 
residualProj = yes

[VELOCITY]
residualTol = 1e-12
density = 1
viscosity = -1000
residualProj = no

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -10000
#residualTol = 1e-6 
#

[_F3D]
iff3d = no
ifcyl_f3d = no
k_f3d = 0.00


[_TSTEPPER]             # Runtime paramere section for time stepper module
MODE                 = DIR                    # Simulation mode
STEPS                = 80                     # Length of stepper phase
MAXCYC               = 400                    # Max number of stepper cycles
TOL                  = 1.00000000E-06         # Convergence threshold
IFTST                = yes                    # If enable?
#
[_ARN_ARP]              # Runtime paramere section for Arnoldi ARPACK module
NKRL                 = 100                    # Krylov space size
NEGV                 = 30                     # Number of eigenvalues
IFPR                 = yes                    # If pressure in arnoldi vector
IFCOMPLEX            = no                     # Use complex arithmetic (znaupd)



