/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| COPYRIGHT (c) 2008-2019 UCHICAGO ARGONNE, LLC            |
| Version:  19.0                                           |
| Web:      https://nek5000.mcs.anl.gov                    |
|                                                          |
\\----------------------------------------------------------/

 Number of MPI ranks :           2
  
 Reading /home/prabal/workstation/git/fourier_old/stability_couette/couette.par                                                              
general = [(null)]
general:minnumprocesses = [1]
general:stopat = [numsteps]
general:numsteps = [10000000]
general:dt = [0.0010]
general:timestepper = [bdf3]
general:extrapolation = [standard]
general:variabledt = [no]
general:targetcfl = [0.4]
general:writecontrol = [TimeStep]
general:writeinterval = [100]
general:userparam01 = [1.0]
general:userparam02 = [0]
general:userparam03 = [1.25]
general:filtering = [none]
general:filterweight = [10]
general:filtermodes = [1]
general:dealiasing = [yes]
problemtype = [(null)]
problemtype:equation = [incompLinNS]
problemtype:numberofperturbations = [2]
problemtype:solvebaseflow = [no]
problemtype:stressformulation = [yes]
problemtype:axisymmetry = [no]
pressure = [(null)]
pressure:preconditioner = [semg_xxt]
pressure:residualtol = [1e-12]
pressure:residualproj = [yes]
velocity = [(null)]
velocity:residualtol = [1e-12]
velocity:density = [1]
velocity:viscosity = [-10000]
velocity:residualproj = [no]
_f3d = [(null)]
_f3d:iff3d = [yes]
_f3d:ifcyl_f3d = [no]
_f3d:k_f3d = [2.00]
_tstepper = [(null)]
_tstepper:mode = [DIR]
_tstepper:steps = [150]
_tstepper:maxcyc = [1000]
_tstepper:tol = [1.00000000E-06]
_tstepper:iftst = [yes]
_arn_arp = [(null)]
_arn_arp:nkrl = [60]
_arn_arp:negv = [20]
_arn_arp:ifpr = [yes]
_arn_arp:ifcomplex = [yes]
 Reading /home/prabal/workstation/git/fourier_old/stability_couette/couette.re2                                                              
 nelgt/nelgv/lelt:         300         300         353
 lx1  /lx2  /lx3 :          20          18          20

 partioning elements to MPI ranks
 Reading /home/prabal/workstation/git/fourier_old/stability_couette/couette.ma2                                                              
 Max neighbors: 1 | Min neighbors: 1 | Avg neighbors: 1.000000
 Max nvolume: 22 | Min nvolume: 22 | Avg nvolume: 22.000000
 Max volume: 22 | Min volume: 22 | Avg volume: 22.000000
 Max elements: 150 | Min elements: 150 | Balance: 1.000000
  
 done :: partioning   0.40241E-03 sec

  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    0.30E-02 sec

 setup mesh topology
   Right-handed check complete for         300 elements. OK.
   setvert2d:  20       11670      108870       11670       11670
 call usrsetvert
 done :: usrsetvert

gs_setup: 382 unique labels shared
   pairwise times (avg, min, max): 9.689e-07 9.686e-07 9.692e-07
   crystal router                : 9.5125e-07 9.502e-07 9.523e-07
   all reduce                    : 2.1972e-06 2.187e-06 2.2074e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 152852 152852 152852
   buffer bytes (avg, min, max): 12224 12224 12224
   setupds time 2.3298E-03 seconds   0 20       11670         300
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 Alpha:  0.80000000000000004        1.2500000000000000     
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        2.0000000000000000       Xrange
  -1.0000000000000000        1.0000000000000000       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 6.42E-04-1.00E+00
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 3.00E+00 3.00E+00 3.00E+00

 IFTRAN    = T
 IFFLOW    = T
 IFHEAT    = F
 IFSPLIT   = F
 IFLOMACH  = F
 IFUSERVP  = F
 IFUSERMV  = F
 IFPERT    = T
 IFADJ     = F
 IFSTRS    = T
 IFCHAR    = F
 IFCYCLIC  = F
 IFAXIS    = F
 IFMVBD    = F
 IFMELT    = F
 IFNEKNEK  = F
 IFNEKNEKC = F
 IFSYNC    = F
   
 IFVCOR    = T
 IFINTQ    = F
 IFGEOM    = F
 IFSURT    = F
 IFWCNO    = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          31
  
 Estimated eigenvalues
 EIGAA =    2.4674011002723395     
 EIGGA =    26445488.522294369     
 EIGAE =    2.4674011002723395     
 EIGAS =   0.12500000000000000     
 EIGGE =    26445488.522294369     
 EIGGS =    2.0000000000000000     
  
 initialize pressure solver
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

gs_setup: 22 unique labels shared
   pairwise times (avg, min, max): 1.23385e-06 1.2318e-06 1.2359e-06
   crystal router                : 5.1105e-07 5.05e-07 5.171e-07
   all reduce                    : 1.48065e-06 1.4757e-06 1.4856e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 8132 8132 8132
   buffer bytes (avg, min, max): 704 704 704
 done :: setup h1 coarse grid    9.5557420000000060E-003  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 nekuicP           2           1 F
 nekuicP           2           2 F
 call nekuic for vel  
 ic vel pert: T           1
 ic vel pert: T           2
 xyz min     0.0000      -1.0000       0.0000    
 uvwpt min   0.0000       0.0000       1.0000       0.0000       0.0000    
 xyz max     2.0000       1.0000       0.0000    
 uvwpt max   0.0000       0.0000       1.0000       0.0000       0.0000    
 done :: set initial conditions
  
 call userchk
  [MONITOR] Registered module [FRAME]: Framework backbone
  [MONITOR] Registered module [MONITOR]: Monitoring module
  [MONITOR] Registered timer [FRM_TOT]: Total elapsed framework time
  [MONITOR] Initial log threshold set to:  4
  [MONITOR] Module [RUNPAR] not registered
  [MONITOR] Registered module [RUNPAR]: Runtime parameters
  [RUNPAR] Module [RUNPAR] registered section _RUNPAR: Runtime parameter section for rprm module
  [RUNPAR] Section _RUNPAR registered parameter PARFWRITE: Do we write runtime parameter file
  [RUNPAR] Section _RUNPAR registered parameter PARFNAME: Runtime parameter file name for output (without .par)
  [RUNPAR] Module [MONITOR] registered section _MONITOR: Runtime parameter section for monitor module
  [RUNPAR] Section _MONITOR registered parameter LOGLEVEL: Logging threshold for toolboxes
  [RUNPAR] Section _MONITOR registered parameter IFTIMDSCR: Write timer description in the summary
  [RUNPAR] Section _MONITOR registered parameter WALLTIME: Simulation wall time
  [MONITOR] Module [IOTOOL] not registered
  [MONITOR] Registered module [IOTOOL]: I/O TOOLS
  [MONITOR] Module [CHKPOINT] not registered
  [MONITOR] Registered module [CHKPOINT]: Checkpointing I/O
  [MONITOR] Registered timer [CHP_TOT]: Checkpointing total time
  [MONITOR] Registered timer [CHP_INI]: Checkpointing initialisation time
  [RUNPAR] Module [CHKPOINT] registered section _CHKPOINT: Runtime paramere section for checkpoint module
  [RUNPAR] Section _CHKPOINT registered parameter READCHKPT: Restat from checkpoint
  [RUNPAR] Section _CHKPOINT registered parameter CHKPFNUMBER: Restart file number
  [RUNPAR] Section _CHKPOINT registered parameter CHKPINTERVAL: Checkpiont saving frequency (number of time steps)
  [MONITOR] Module [F3D] not registered
  [MONITOR] Registered module [F3D]: Fourier 3D Solve.
  [MONITOR] Registered timer [F3D_TOT]: F3D module total time
  [MONITOR] Registered timer [F3D_INI]: F3D initialisation time
  [RUNPAR] Module [F3D] registered section _F3D: Runtime parameter section for F3D module
  [RUNPAR] Section _F3D registered parameter IFF3D: Enable F3D?
  [RUNPAR] Section _F3D registered parameter IFCYL_F3D: Cylindrical Coordinates?
  [RUNPAR] Section _F3D registered parameter K_F3D: F3D wavenumber
  [MONITOR] Module [TSTEPPER] not registered
  [MONITOR] Module [CONJHT] not registered
  [MONITOR] Module [CONJHT] not registered
  [MONITOR] Registered module [CONJHT]: Conjugated heat transfer tools
  [RUNPAR] Module [CONJHT] registered section _CONJHT: Runtime paramere section for conj. heat trans. tool module
  [RUNPAR] Section _CONJHT registered parameter SCLN: Norm scaling factor
  [RUNPAR] Section _CONJHT registered parameter SCLV: Velocity scaling factor (Pareto curve)
  [RUNPAR] Section _CONJHT registered parameter SCLT: Temperature scaling factor (Pareto curve)
  [RUNPAR] Section _CONJHT registered parameter GRX: X component of gravitational field
  [RUNPAR] Section _CONJHT registered parameter GRY: Y component of gravitational field
  [MONITOR] Registered module [TSTEPPER]: Time stepper
  [MONITOR] Registered timer [TST_TOT]: Time stepper total time
  [MONITOR] Registered timer [TST_INI]: Time stepper initialisation time
  [MONITOR] Registered timer [TST_EVL]: Time stepper evolution time
  [RUNPAR] Module [TSTEPPER] registered section _TSTEPPER: Runtime paramere section for time stepper module
  [RUNPAR] Section _TSTEPPER registered parameter MODE: Simulation mode
  [RUNPAR] Section _TSTEPPER registered parameter STEPS: Length of stepper phase
  [RUNPAR] Section _TSTEPPER registered parameter MAXCYC: Max number of stepper cycles
  [RUNPAR] Section _TSTEPPER registered parameter TOL: Convergence threshold
  [RUNPAR] Section _TSTEPPER registered parameter IFTST: If enable time stepper
  [MONITOR] Module [ARN_ARP] not registered
  [MONITOR] Registered module [ARN_ARP]: Arnoldi ARPACK spectra calculation
  [MONITOR] Registered timer [ARNA_INI]: Arnoldi ARPACK initialisation time
  [MONITOR] Registered timer [ARNA_EVL]: Arnoldi ARPACK evolution time
  [RUNPAR] Module [ARN_ARP] registered section _ARN_ARP: Runtime paramere section for Arnoldi ARPACK module
  [RUNPAR] Section _ARN_ARP registered parameter NKRL: Krylov space size
  [RUNPAR] Section _ARN_ARP registered parameter NEGV: Number of eigenvalues
  [RUNPAR] Section _ARN_ARP registered parameter IFPR: IF Pressure?
  [RUNPAR] Section _ARN_ARP registered parameter IFCOMPLEX: IF Complex?
  [MONITOR] Reseting log threshold to:  4
  [MONITOR] Summary of registered modules
    [FRAME     ] : Framework backbone                                                                                                                  
        [MONITOR   ] : Monitoring module                                                                                                                   
        [RUNPAR    ] : Runtime parameters                                                                                                                  
        [IOTOOL    ] : I/O TOOLS                                                                                                                           
        [CHKPOINT  ] : Checkpointing I/O                                                                                                                   
        [F3D       ] : Fourier 3D Solve.                                                                                                                   
        [CONJHT    ] : Conjugated heat transfer tools                                                                                                      
        [TSTEPPER  ] : Time stepper                                                                                                                        
            [ARN_ARP   ] : Arnoldi ARPACK spectra calculation                                                                                                  
  [RUNPAR] Summary of registered runtime parameters for active sections
#
[_RUNPAR]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
IFTIMDSCR            = no                     # Write timer description in the summary
WALLTIME             = 00:00                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 1                      # Restart file number
CHKPINTERVAL         = 500                    # Checkpiont saving frequency (number of time steps)
#
[_F3D]                  # Runtime parameter section for F3D module
IFF3D                = yes                    # Enable F3D?
IFCYL_F3D            = no                     # Cylindrical Coordinates?
K_F3D                = 0.20000000E+01         # F3D wavenumber
#
[_CONJHT]               # Runtime paramere section for conj. heat trans. tool module
SCLN                 = 0.33655800E+01         # Norm scaling factor
SCLV                 = 0.50000000E+00         # Velocity scaling factor (Pareto curve)
SCLT                 = 0.50000000E+00         # Temperature scaling factor (Pareto curve)
GRX                  = 0.00000000E+00         # X component of gravitational field
GRY                  = 0.10000000E+01         # Y component of gravitational field
#
[_TSTEPPER]             # Runtime paramere section for time stepper module
MODE                 = DIR                    # Simulation mode
STEPS                = 150                    # Length of stepper phase
MAXCYC               = 1000                   # Max number of stepper cycles
TOL                  = 0.10000000E-05         # Convergence threshold
IFTST                = yes                    # If enable time stepper
#
[_ARN_ARP]              # Runtime paramere section for Arnoldi ARPACK module
NKRL                 = 60                     # Krylov space size
NEGV                 = 20                     # Number of eigenvalues
IFPR                 = yes                    # IF Pressure?
IFCOMPLEX            = yes                    # IF Complex?
 
  [ARN_ARP] Restarting stepper
  [ARN_ARP] ARPACK initialised
  [ARN_ARP] Parameters:
  [ARN_ARP] BMAT = G
  [ARN_ARP] WHICH = LM
  [ARN_ARP] TOL =  0.10000000E-05
  [ARN_ARP] NEV =       20
  [ARN_ARP] NCV =       60
  [ARN_ARP] IPARAM(1) =        1
  [ARN_ARP] IPARAM(3) =     1000
  [ARN_ARP] IPARAM(7) =        2
  [ARN_ARP] RVEC =  T
  [ARN_ARP] HOWMNY = A

        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/divcouette0.f00001                                                       
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max:   0.0000       0.0000       0.0000       0.0000       1.0000       1.0000    
 min/max:   2.0000       2.0000    
 min/max:   1.0000       1.0000    

        0  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1139.4MB/s
                              io-nodes =     2


        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/divcouette0.f00002                                                       
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max:  -5700.0       5700.0      -1900.0       1900.0      -2.0000      -2.0000    
 min/max:   1.0000       1.0000    
 min/max:  -2.0000      -2.0000    

        0  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1110.5MB/s
                              io-nodes =     2

 F3D: Initializing
 IFF3D: Wavenumber=   2.00    
 IFF3D: T
 IFCYL_F3D: F
 IFAXIS initialization: F
 IFAXIS: F
 F3D: Initializion done.
 Preconditioner Settings
 Param(41)= 0: Additive Spectral-Element Multigrid (SEMG)
 Param(42)= 1: PCG without weights
 Param(43)= 1: Original two level scheme
 Param(44)= 0: Top level Schwartz based on restrictions of E

        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/couette0.f00001                                                          
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.99997      0.86602     -0.19999      0.17320     -0.99037      0.19905    
 min/max: -0.41615       1.0000    
 min/max: -0.99037      0.19905    

        0  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1119.9MB/s
                              io-nodes =     2


        0  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/couette0.f00002                                                          
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.99997      0.86602     -0.16422      0.18295     -0.79890      0.61321    
 min/max: -0.23327E-16   1.0000    
 min/max: -0.79890      0.61321    

        0  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1104.6MB/s
                              io-nodes =     2

  [TSTEPPER] Finished stepper phase:        1

 _naitr: generating Arnoldi vector number
 ----------------------------------------
    1 -    1:     1
  

 _naitr: B-norm of the current residual is
 -----------------------------------------
    1 -    1:   1.877D+00
  
  [ARN_ARP] Restarting stepper
 IDO           1
 IDO           1
  [TSTEPPER] Finished stepper phase:        2

 _naitr: generating Arnoldi vector number
 ----------------------------------------
    1 -    1:     2
  

 _naitr: B-norm of the current residual is
 -----------------------------------------
    1 -    1:   3.363D-01
  
  [ARN_ARP] Restarting stepper
 Inner  0.52937713853262736       0.28904497858977141     
 Inner 1             (0.52937713853262680,0.28904497858977019)
 Inner  0.52937713853262736       0.28904497858977141     
 Inner 1             (0.52937713853262680,0.28904497858977019)

        1  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/couette0.f00003                                                          
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.81679      0.94533     -0.22407      0.12553     -0.46599       1.1476    
 min/max:  0.20874E-05   1.0000    
 min/max: -0.46599       1.1476    

        1  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1127.2MB/s
                              io-nodes =     2


        1  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/couette0.f00004                                                          
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.28772      0.26534     -0.12226      0.21973     -0.28066      0.50084    
 min/max: -0.12989E-17   1.0000    
 min/max: -0.28066      0.50084    

        1  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1106.0MB/s
                              io-nodes =     2

  [TSTEPPER] Finished stepper phase:        3

 _naitr: generating Arnoldi vector number
 ----------------------------------------
    1 -    1:     3
  

 _naitr: B-norm of the current residual is
 -----------------------------------------
    1 -    1:   3.791D-01
  
  [ARN_ARP] Restarting stepper

        2  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/couette0.f00005                                                          
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max:  -1.1419      0.98664     -0.24976      0.32722      -1.6032      0.58150    
 min/max: -0.72068E-01   1.0000    
 min/max:  -1.6032      0.58150    

        2  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1106.5MB/s
                              io-nodes =     2


        2  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/couette0.f00006                                                          
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.35195      0.40734     -0.10698      0.14449     -0.32971      0.58486    
 min/max: -0.78664E-19   1.0000    
 min/max: -0.32971      0.58486    

        2  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1097.1MB/s
                              io-nodes =     2


        1  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/vbacouette0.f00001                                                       
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.53287      0.46042     -0.10657      0.92083E-01 -0.52776      0.10601    
 min/max: -0.72068E-01   1.0000    
 min/max: -0.52776      0.10601    

        1  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1131.4MB/s
                              io-nodes =     2


        1  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/vbacouette0.f00002                                                       
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.53287      0.46042     -0.87512E-01  0.97490E-01 -0.42572      0.32641    
 min/max: -0.78664E-19   1.0000    
 min/max: -0.42572      0.32641    

        1  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1089.9MB/s
                              io-nodes =     2


        2  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/vbacouette0.f00003                                                       
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.81679      0.94533     -0.22407      0.13324     -0.47311       1.1476    
 min/max: -0.72068E-01   1.0000    
 min/max: -0.47311       1.1476    

        2  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1144.4MB/s
                              io-nodes =     2


        2  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/vbacouette0.f00004                                                       
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.50944      0.58962     -0.12226      0.21973     -0.28066      0.50084    
 min/max: -0.78664E-19   1.0000    
 min/max: -0.28066      0.50084    

        2  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1128.1MB/s
                              io-nodes =     2


        3  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/vbacouette0.f00005                                                       
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max:  -1.1419      0.98664     -0.24976      0.32722      -1.6032      0.82000    
 min/max: -0.72068E-01   1.0000    
 min/max:  -1.6032      0.82000    

        3  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1097.0MB/s
                              io-nodes =     2


        3  0.0000E+00 Write checkpoint
       FILE:/home/prabal/workstation/git/fourier_old/stability_couette/vbacouette0.f00006                                                       
 min/max:   0.0000       2.0000      -1.0000       1.0000       0.0000       0.0000    
 min/max: -0.63344      0.73313     -0.13467      0.14449     -0.32971      0.58486    
 min/max: -0.78664E-19   1.0000    
 min/max: -0.32971      0.58486    

        3  0.0000E+00 done :: Write checkpoint
                              file size =      2.7    MB
                              avg data-throughput =  1091.5MB/s
                              io-nodes =     2

  
an error occured: dying ...
  
