base.rea
-2                     spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
Box
-15  -40                                    nelx,nely,nelz for Box
-1 1 1.                                         x0,x1,gain
1 3 1.                                          y0,y1,gain
#0 1 1.                                          z0,z1,gain
O  ,W  ,SYM,SYM,   ,                            bc's Velocity (3 chars each!)
