#
# nek parameter file
#
[GENERAL] 
#polynomialOrder = 7
#PnPnFormulation = yes
minNumProcesses = 1

#startFrom = taylorIC0.f00001
#time=0 
#stopAt = endTime
#endTime = 400

stopAt   = numsteps
numSteps = 20000

dt = 0.04
timeStepper = bdf3
extrapolation = standard
variableDt = no
targetCFL = 0.4

writeControl = TimeStep
writeInterval = 25

userParam01 = 1.0    # Perturbation amplitude
userParam02 = 0      # writeInterval 1D statistics 
userParam03 = 2.00   # r0

filtering = hpfrt
filterWeight = 10
filterModes  = 2

dealiasing = yes

[PROBLEMTYPE]
#variableProperties = yes
equation = incompNS
#equation = incompLinNS
#numberOfPerturbations=2
#solveBaseFlow = no
stressFormulation = yes
axiSymmetry = yes
swirl       = no


[PRESSURE]
#preconditioner = semg_amg
preconditioner = semg_xxt
residualTol = 1e-09 
residualProj = yes

[VELOCITY]
residualTol = 1e-09
density = 1
viscosity = -1000.00
residualProj = no

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -1000.00
#residualTol = 1e-10 
#

[MESH]
MOTION=user


[_F3D]
iff3d=yes
ifcyl_f3d = yes
k_f3d = 0.00            # \beta
slipl_f3d = 0.1         # Slip length
blendl_f3d = 0.25       # Blending length between free slip and Dirichlet


[_FSALE]
fs_iffs=yes
fs_ofst = 0.100          # damping offset

[_TSTEPPER]             # Runtime paramere section for time stepper module
MODE                 = DIR                    # Simulation mode
STEPS                = 250                   # Length of stepper phase
MAXCYC               = 2000                    # Max number of stepper cycles
TOL                  = 1.00000000E-06         # Convergence threshold
IFTST                = no                     # If enable?
#
[_ARN_ARP]              # Runtime paramere section for Arnoldi ARPACK module
NKRL                 = 30                    # Krylov space size
NEGV                 = 10                     # Number of eigenvalues
IFPR                 = yes                    # If pressure in arnoldi vector
IFCOMPLEX            = yes                    # Use complex arithmetic (znaupd)



