base.rea
-2                     spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
Box
-3  -3                                    nelx,nely,nelz for Box
0 3 1.                                          x0,x1,gain
1 4 1.                                          y0,y1,gain
#0 1 1.                                          z0,z1,gain
P  ,P  ,P  ,P  ,   ,                            bc's  (3 chars each!)
