#
# nek parameter file
#
[GENERAL] 
#polynomialOrder = 7
#PnPnFormulation = yes
minNumProcesses = 1

#startFrom = restart.fld
#time=0 
#stopAt = endTime
#endTime = 400

stopAt   = numsteps
numSteps = 50000

dt = 0.04
timeStepper = bdf3
extrapolation = standard
variableDt = no
targetCFL = 0.4

writeControl = TimeStep
writeInterval = 10

userParam01 = 1.0    # Perturbation amplitude
userParam02 = 0      # writeInterval 1D statistics 
userParam03 = 2.00   # r0

filtering = hpfrt
filterWeight = 2
filterModes  = 1

dealiasing = yes

[PROBLEMTYPE]
#variableProperties = yes
equation = incompNS
#equation = incompLinNS
#numberOfPerturbations=2
#solveBaseFlow = no
#stressFormulation = yes
#axiSymmetry = yes
#swirl       = yes


[PRESSURE]
#preconditioner = semg_amg
preconditioner = semg_xxt
residualTol = 1e-08 
residualProj = yes

[VELOCITY]
residualTol = 1e-08
density = 1
viscosity = -100.00
residualProj = no

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -100.00
#residualTol = 1e-10 
#

[MESH]
MOTION=user


[_F3D]
iff3d=no
ifcyl_f3d = yes
k_f3d = 2.00            # \beta


[_TSTEPPER]             # Runtime paramere section for time stepper module
MODE                 = DIR                    # Simulation mode
STEPS                = 250                   # Length of stepper phase
MAXCYC               = 2000                    # Max number of stepper cycles
TOL                  = 1.00000000E-06         # Convergence threshold
IFTST                = no                     # If enable?
#
[_ARN_ARP]              # Runtime paramere section for Arnoldi ARPACK module
NKRL                 = 30                    # Krylov space size
NEGV                 = 10                     # Number of eigenvalues
IFPR                 = yes                    # If pressure in arnoldi vector
IFCOMPLEX            = yes                    # Use complex arithmetic (znaupd)



